COMPOSE_PROJECT_NAME=assesment-sigmatech
PROJECT_NAME=assement-sigmatech
CONTAINER_ID_NAME="assesment-sigmatech"

# POSTGRES API DB
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5430
POSTGRES_DB=postgres-case-test
POSTGRES_USER=user
POSTGRES_PASSWORD=bismillah

# SVC SIGMATECH
SVC_PORT=8100