COMPOSE_PROJECT_NAME=assesment-sigmatech
PROJECT_NAME=assement-sigmatech
CONTAINER_ID_NAME="assesment-sigmatech"

# POSTGRES API DB
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5430
POSTGRES_DB=postgres-case-test
POSTGRES_USER=user
POSTGRES_PASSWORD=bismillah

# SVC SIGMATECH
SVC_PORT=8100

# Minio
MINIO_API_PORT=9010
MINIO_CONSOLE_PORT=9011
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=account-bucket
MINIO_PATH_URL=minio-sigmatech